<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Flamous Music</title>

    <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v1=00zQGABoWl">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v1=00zQGABoWl">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v1=00zQGABoWl">
    <link rel="manifest" href="./site.webmanifest?v1=00zQGABoWl">
    <link rel="mask-icon" href="./safari-pinned-tab.svg?v1=00zQGABoWl" color="#007aff">
    <link rel="shortcut icon" href="./favicon.ico?v1=00zQGABoWl">
    <meta name="apple-mobile-web-app-title" content="Flamous Music">
    <meta name="application-name" content="Flamous Music">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="./mstile-144x144.png?v1=00zQGABoWl">
    <meta name="msapplication-config" content="./browserconfig.xml?v1=00zQGABoWl">
    <meta name="theme-color" content="#007aff">

    <style>
      * {
        -webkit-touch-callout: none;
      }

      body, html {
        overflow: hidden;
        display: contents;
      }
      
      .page {
        -webkit-overflow-scrolling: touch;
      }

      a {
        color: #007AFF;
        text-decoration: none;
        outline : none;
      }
      img {
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
      }
    
      progress[value]::-moz-progress-bar {
        background-color: #007aff;
        border-radius: 100px;
      }
      progress[value]::-webkit-progress-bar {
        background-color: #f0f0f0;
        /* border: 1px solid #e0e0e0; */
        border-radius: 100px;
        overflow: hidden;
      }
      progress[value]::-webkit-progress-value {
        background-color: #555;
        border-radius: 100px;
      }

      .trackbar progress[value]::-moz-progress-bar {
        background-color: #555;
        border-radius: 0px;
      }
      .trackbar progress[value]::-webkit-progress-bar {
        background-color: #f0f0f0;
        /* border: 1px solid #e0e0e0; */
        border-radius: 0px;
        overflow: hidden;
      }
      .trackbar progress[value]::-webkit-progress-value {
        background-color: #555;
        border-radius: 0px;
      }

      .webkit-sticky {
        position: sticky;
        position: -webkit-sticky;
      }
      flamous-header {
        display: contents;
      }
      flamous-page {
        display: contents;
      }
    </style>
  </head>
  <body>
    <noscript>
      <h1>
        Flamous Music is a modern web app and needs JavaScript enabled to work
      </h1>
      <p>
        We're sorry.
      </p>
    </noscript>
    <script src="./index.js"></script>
  </body>
</html>