{
    "name": "Flamous Music",
    "short_name": "Flamous",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v1=00zQGABoWl",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v1=00zQGABoWl",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007aff",
    "background_color": "#007aff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "scope": "/"
}
